{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Host=postgres;Port=5432;Database=PerHueDb;Username=postgres;Password=12345@abc!;Pooling=true;"
    //"DefaultConnection": "host=localhost; port=5432; database=PerHueDb; username=postgres; password=sa12345; sslmode=prefer"
    "DefaultConnection": "Server=tcp:trongle.database.windows.net,1433;Initial Catalog=PerHueDb;Persist Security Info=False;User ID=tl-admin;Password=perhuetl11!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "SecretKey": "ThisIsPerHuePernalColortestWebPr",
    "Domain": "https://perhue-fjgve4gjhfafbvh6.southeastasia-01.azurewebsites.net"
  },
  "PayOS": {
    "ClientId": "74048f3e-e544-4e8d-8e84-f8d17fa7eee2",
    "ApiKey": "378f9c4b-908c-4fd2-93bf-1afe0cc13392",
    "ChecksumKey": "195117884cf18bc266e18e4e1003bff5ad45f07999a122fb5add1b1609f47001",
    "BaseUrl": "https://api-merchant.payos.vn"
  }
}
